<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <title>SASS BOOTSTRAP</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar__logo" href="#"><img src="/images/logo.svg" alt="">Educare</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav">
                        <a class="nav" href="#">Home</a>
                      </li>
                      <li class="nav">
                        <a class="nav" href="#">About</a>
                      </li>
                      <li class="nav dropdown">
                        <a class="nav-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav dropdown">
                        <a class="nav-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav" id="contact_us">
                        <a class="nav" href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="learning">
                    <div class="row">
                        <div class="learning__content col-md-12 col-lg-6">
                            <h2 class="learning__title">Start learning with us now</h2>
                            <p class="learning__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam  voluptates sed beatae?</p>
                            <a class="learning__link" href="#">Start learning</a>
                        </div>
                        <div class="learning__image col-md-12 col-lg-6">
                            <img class="img-fluid" src="/images/5437683.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="banner__image col-md-12 col-lg-6">
                        <img class="img-fluid" src="/images/image 3.svg" alt="">
                    </div>
                    <div class="banner col-md-12 col-lg-6">
                        <h2 class="banner__title">Welcome to the online centers</h2>
                        <ul class="banner__list list">
                            <li class="list__element">Start learning from your experience</li>
                            <li class="list__element">Enhance your skills with us now</li>
                            <li class="list__element">Do your favorite course</li>
                        </ul>
                    </div>
                    <div class="banner col-md-12 col-lg-6">
                        <h2 class="banner_title">Start learning by creating free account and get register</h2>
                    </div>
                    <div class="banner__image col-md-12 col-lg-6">
                        <img class="img-fluid" src="/images/image 1.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>